API_ID= "8955929"
API_HASH= "b14971264938ab9f81cdbf0b21672e13"
BOT_TOKEN= "5485512884:AAGOlsBpWKx_jUcWD4YRyTlQkF5N8x-BBIA"
BOT_UN= "okteto_vidcobot"
LOG_CHANNEL= "-1001542153887"
ACCESS_CHANNEL= "-1001542153887"
AUTH_USERS= "1773311819"
MONGODB_URI= "mongodb+srv://shikari:shikari@cluster0.srfww.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
FORCESUB=
FORCESUB_UN=
LOG_ID= "-1001542153887"
